*{
    font-family: "Sedan SC", serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    position: relative;
    height: 100vh;
}
.navbar{
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
            width: 85%;
            align-items: center;
    
}
ul li{
    display: inline;
    font-weight: bold;
    margin: 10px 25px;
}
.link:hover{
    color:red ;
    text-decoration:none;
}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
#last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;
}
.title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
.title p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    margin-top: 40px;

}
.images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    top: 200px;
}
.image_group{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s , left 2s;

}
.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin: 20% 8% 0px 8%;
}

.heading{
    text-align: center;

}
.heading h1{
    color: green;
}

.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;
}
.heading h1{

font-size: 28px;
font-weight: 600;
}
.abt_image{
    width: 80%;

}
.abt_details p{
  font-size: 18px;
}
.information{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 2rem;
    /* 1rem=16px */
    font-size: 20px;
}

.info-box span{
    margin-left: 10px;
}
#skils{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.prograss-bar{
    margin-top: 25px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 89%;
}
.js-bar{
    background-color: orange;
    width: 88%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
#contact
{
    margin: 8% 8% 0px 8%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
    display: flex;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red ,yellow);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;

}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    
}
footer{
    margin: 5rem 0px;

}
footer p{
    text-align: center;
    font-weight: 600;
    /* margin-bottom: 200px; */
}
.up-arrow{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right,red ,yellow);

}
html{
    scroll-behavior: smooth;
}